# Build backend

ARG NODE_VERSION=20.11.0

FROM node:${NODE_VERSION}-alpine as builder

RUN apk add --no-cache libc6-compat curl
RUN corepack enable pnpm
RUN corepack prepare pnpm@8.15.4 --activate
WORKDIR /app

COPY package.json package.json

RUN pnpm i

COPY . .
CMD pnpm run build

# Start backend

ARG NODE_VERSION=20.11.0

FROM node:${NODE_VERSION}-alpine as runner

WORKDIR /app
COPY --from=builder /app/dist/ /app/dist/

COPY package.json package.json
RUN pnpm i --omit-dev
# RUN pnpm i

CMD pnpm run startprod
