# Build backend

ARG NODE_VERSION=20.11.0

FROM node:${NODE_VERSION}-alpine as builder

RUN apk add --no-cache libc6-compat curl
RUN corepack enable pnpm
RUN corepack prepare pnpm@8.15.4 --activate
WORKDIR /app

COPY package.json package.json

RUN pnpm i

COPY . .
RUN pnpm run build && ls -la /app/dist
# RUN pnpm run build

# Start backend

ARG NODE_VERSION=20.11.0

FROM node:${NODE_VERSION}-alpine as runner

# Installer pnpm dans le conteneur runner
RUN apk add --no-cache libc6-compat curl
RUN corepack enable pnpm
RUN corepack prepare pnpm@8.15.4 --activate
WORKDIR /app
COPY --from=builder /app/dist/ /app/dist/

COPY package.json package.json
RUN pnpm --version && pnpm install --prod
# RUN pnpm i

CMD ["pnpm", "run", "startprod"]